programa
{
	
	funcao inicio()
	{
		inteiro numero

		escreva("\n digite um número:")
		leia(numero)

		se(numero % 2== 1)
		{
			escreva("\nImpar")
		}
		senao
		(
			escreva("\nPar")
		)

		escreva("\nDigite novamente o número")
		leia(numero)
		se(numero<0)
		{
			escreva("\nNegativo")
		}
		senao se(numero>0)
		{
			escreva("\nPositivo")
		
		
		
	}
}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */